<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Encontr&aacute; Tu Job</title>
	</head>
	<body>
		<div id="barra-usuario"></div>
		<div id="contenido">
			<div id="cabecera">
				<h1><img src="ruta" alt="Busca Tu Job"/>Busc&aacute; Tu Job!</h1>				
			</div>
			<div id="nav-bar">
					<ul>
						<li>Enlace 1</li>
						<li>Enlace 2</li>
						<li>Enlace 3</li>
						<li>Enlace 4</li>
					</ul>
				</div>
				<div id="cont-variable">
					<div id="categorias">
						<div class="secciones">
							<h3>Categor&iacute;a A</h3>
							<ul>
								<li>cate1</li>
								<li>cate2</li>
								<li>cate3</li>
								<li>cate4</li>
							</ul>
							<h3>Categor&iacute;a B</h3>
							<ul>
								<li>cate1</li>
								<li>cate2</li>
								<li>cate3</li>
								<li>cate4</li>
							</ul>
						</div>
						<div class="secciones">
							<h3>Categor&iacute;a C</h3>
							<ul>
								<li>cate1</li>
								<li>cate2</li>
								<li>cate3</li>
								<li>cate4</li>
							</ul>
							<h3>Categor&iacute;a D</h3>
							<ul>
								<li>cate1</li>
								<li>cate2</li>
								<li>cate3</li>
								<li>cate4</li>
							</ul>
						</div>
						<div class="secciones">
							<h3>Categor&iacute;a E</h3>
							<ul>
								<li>cate1</li>
								<li>cate2</li>
								<li>cate3</li>
								<li>cate4</li>
							</ul>
							<h3>Categor&iacute;a F</h3>
							<ul>
								<li>cate1</li>
								<li>cate2</li>
								<li>cate3</li>
								<li>cate4</li>
							</ul>
						</div>
					</div>
				</div>
		</div>
		<div id="pie">
			<p>Encontr&aacute; Tu Job! es un desarrollo de Leandro & Gabriel | Desing & Development</p>
		</div>
	</body>
</html>
